pipeline {
    
    agent any

    stages {
        
        stage('Build')
        {
            steps
            {
                echo 'Build App'
            }
        }
         stage('Test')
        {
            steps
            {
                echo 'Test App'
            }
        }
          stage('Unit Test')
        {
            steps
            {
                echo 'Unit Test App'
            }
        }
         stage('Deployd')
        {
            steps
            {
                echo 'Deploy App'
            }
        }
        
         stage('Op & Main')
        {
            steps
            {
                echo 'Op & Main App'
            }
        }
    }
}
